EC_VOB/src/user/core/mgmt/eh/eh_msg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.edgecore.com/eh" xmlns="http://www.edgecore.com/eh">
    
    <xs:element name="EH">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UI_Msg_No" type="xs:ID"/>
                <xs:element ref="string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="string">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="en-EN" type="xs:string"/>
                <xs:element name="zh-CN" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
